import Image from "next/image";
import Link from "next/link";
import { Button } from "@/components/ui/button";


export default function Home() {
  return (
    <div className="min-h-screen flex items-center justify-center bg-slate-100 p-6">
      <main className="px-4 py-6 rounded-lg shadow-lg bg-white dark:bg-slate800 flex flex-col items-center gap-4 max-w-md w-full">
        {/* -> Card-Container */}
        <section className="px-4 py-6 rounded-lg shadow-lg bg-white dark:bg-slate800 flex flex-col items-center gap-4 max-w-md w-full">
          <Image className="dark:invert" src="/pdflogo.webp" alt="Next.js logo" width={180} height={38} priority/>
          <h1 className="text-2x1 font-semibold text-gray-800 dark:text-gray-100 text-center">
            PDF&nbsp;Tools&nbsp;Suite
          </h1>
          <p className="text-gray-600 dark:text-gray-400 text-center">
            Komprimiere, kombiniere und konvertiere deine PDFs in Sekunden.
          </p>

          <Button className="bg-blue-600 text-white hover:bg-blue-700 transition-colors" asChild>
          <Link  href="/compressor">Zum PDF-Compressor</Link>
          </Button>
        </section>
      </main>
    </div>
  );
}
